<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_customer_list"
        android:icon="@drawable/ic_list"
        android:title="Liste Clients" />
    <item
        android:id="@+id/nav_operation_list"
        android:icon="@drawable/ic_money"
        android:title="Liste Operations" />
    <item
        android:id="@+id/nav_customer_solde"
        android:icon="@drawable/ic_solde"
        android:title="Solde Clients" />
</menu>