<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAISIE DU CLIENT"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/edit_customer_surname"
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="#D8D4D4"
        android:singleLine="true"
        android:textSize="16sp"
        android:hint="Surname"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edit_customer_name"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="#D8D4D4"
        android:hint="Name"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edit_customer_id"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="#D8D4D4"
        android:hint="ID"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edit_customer_amount"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="#D8D4D4"
        android:hint="Solde"
        android:gravity="center"
        android:layout_marginTop="2dp"/>



    <Button
        android:id="@+id/btnCustomerSave"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enregistrer"/>




</LinearLayout>