<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:cardCornerRadius="17dp"
        android:layout_margin="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/rawCustomerSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/rawCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenom"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de compte:"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/rawCustomerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="098765444444"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>